
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-image: url("./images/fermephoto.jpg");
  background-size: cover;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.itemDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  width: fit-content;
}

@media (max-width: 500px) {
  .itemDiv {
    font-size: 15px;
  }
}

.pProduct {
  margin-left: 10px;
  font-size: 10px;
  color: white;
  background-color: red;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right: 5px;

}

.pFarm{
  margin-left: 10px;
  font-size: 10px;
  padding: 2px;
  color: white;
  background-color: blue;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right: 5px;

}

.pDistance {
  color: grey;
  background-color: rgb(230, 230, 230);
  border: 1px solid black;
  border-radius: 5px;
  padding: 1px;
}

.cardDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 330px;
  width: 300px;
  margin-left: 50px;
  background-color: rgb(238, 126, 126, 0.8);
  border: 1px solid black;
  border-radius: 5px;
  align-self: center;
}

@media (max-width: 500px) {
  .cardDiv {
    margin-left: 0px;
    margin-bottom: 10px;
    height: 220px;
    width: 300px;
  }
}



.contactDiv {
  background-color: lightblue;
  margin-top: 30px;
  border: 1px solid lightcoral;
  border-radius: 5px;
  width: 80%;
}

.pDistanceCard{
  display: flex;
  margin-top: 10px;
  width: 80%;

}

.mapsDiv{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

@media (max-width: 500px) {
  .mapsDiv {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}



.headerDiv {
  display: flex;
  width: 100%;
  height: 15vh;
  justify-content: center;
  align-items: center;
  font-size: 30px;

}

.containerDiv{
  height: 85vh;
  padding-left: 10%;
}

@media (max-width: 500px) {
  .containerDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.fermeproductDiv{
  border: 1px solid white;
  border-radius: 5px;
  width: 400px;
  background: rgba(247, 247, 249, 0.7)
}

@media (max-width: 500px) {
  .fermeproductDiv {
    width: 280px;
  }
}

.itemContainer{
  background: rgba(247, 247, 249, 0.8);
  height: 150px;
  overflow-y: scroll;
  border-top: 1px solid lightgray;
}

@media (max-width: 500px) {
  .itemContainer {
    height: 100px;
  }
}

.searchInput{
  margin-right: 10px;
}

.inputCardDiv{
  display: flex;
  flex-direction: row;
}

.patchInput{
  margin-left: 5px;
  width: 80px;
}

.map{
  height: 400px;
  width: 400px;
}
@media (max-width: 500px) {
  .map {
    height: 280px;
    width: 300px;
  }
}